enterprise.enabled=false
storynator.source.type=jira
storynator.source.jira.url=http://jira-url-here.net
storynator.source.jira.project-key=GAR
storynator.source.jira.auth-key=KEY
storynator.source.trello.url=
storynator.source.trello.token=
storynator.source.trello.authKey=
storynator.source.trello.project-key=
storynator.source.github.url =
storynator.source.github.project-key =
storynator.source.github.auth-key =
storynator.source.github.token =
storynator.report.dashboard.type=false
storynator.report.dashboard.url=http://localhost:8090
storynator.report.dashboard.token=
storynator.report.file.type=false
storynator.report.file.location=/path/to/file
storynator.filter.status=To Do
storynator.field-mapping.rank=customfield_11400
storynator.field-mapping.feature.estimation=customfield_11402
storynator.field-mapping.feature.acceptance-criteria=customfield_11403
storynator.field-mapping.team-task.acceptance-criteria=customfield_11403
storynator.field-mapping.bug.reproduction-path=customfield_13001
storynator.field-mapping.bug.software=customfield_13002
storynator.field-mapping.bug.expected-behavior=customfield_13003
storynator.field-mapping.bug.acceptation-criteria=customfield_13004
storynator.field-mapping.epic.goal=customfield_13005
storynator.validation.backlog.rating-threshold=60.0
storynator.validation.feature.active=true
storynator.validation.feature.rating-threshold=0.6
storynator.validation.story.rating-threshold=0.6
storynator.validation.story.active=true
storynator.validation.story.as-keywords=as a
storynator.validation.story.i-keywords=i want
storynator.validation.story.so-keywords=so
storynator.validation.bug.active=true
storynator.validation.bug.fill-fields=priority, reproduction, software, expected, acceptation
storynator.validation.bug.rating-threshold=0.7
storynator.validation.epic.active=true
storynator.validation.team-task.active=true
storynator.validation.team-task.rating-threshold=0.7
storynator.validation.criteria.rating-threshold=0.6
storynator.validation.criteria.active=false
storynator.validation.criteria.given-keywords=given
storynator.validation.criteria.when-keywords=when
storynator.validation.criteria.then-keywords=then
storynator.validation.estimation.rating-threshold=0.7
storynator.validation.estimation.active=false