source.type=jira
source.jira.url=http://jira-url-here.net
source.jira.project-key=GAR
source.jira.auth-key=KEY
source.trello.url=
source.trello.token = 
source.trello.authKey=
source.trello.project-key = 
report.dashboard.type=false
report.dashboard.url=http://localhost:8090
report.dashboard.token=
report.file.type = false
report.file.location=/path/to/file
filters.status=To Do
field-mapping.rank=customfield_11400
field-mapping.feature.estimation=customfield_11402
field-mapping.feature.acceptance-criteria=customfield_11403
field-mapping.bug.reproduction-path=customfield_13001
field-mapping.bug.software=customfield_13002
field-mapping.bug.expected-behavior=customfield_13003
field-mapping.bug.acceptation-criteria=customfield_13004
field-mapping.epic.goal=customfield_13005
validation.backlog.rating-threshold=60.0
validation.feature.active=true
validation.feature.rating-threshold=0.7
validation.story.rating-threshold=0.6
validation.story.active=true
validation.story.as-keywords=[as a]
validation.story.i-keywords=[i want]
validation.story.so-keywords=[so]
validation.bug.active=true
validation.bug.fill-fields=[priority, reproduction, software, expected, acceptation]
validation.bug.rating-threshold=0.7
validation.epic.active=true
validation.epic.fill-fields=[goal]
validation.criteria.rating-threshold=0.7
validation.criteria.active=false
validation.criteria.given-keywords=[given]
validation.criteria.when-keywords=[when]
validation.criteria.then-keywords=[then]
validation.estimation.rating-threshold=0.7
validation.estimation.active=false
