<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.craftsmenlabs.stories</groupId>
	<artifactId>stories</artifactId>
	<version>1.7-SNAPSHOT</version>
	<modules>
        <module>stories-launcher</module>
        <module>stories-importer</module>
		<module>stories-reporter</module>
		<module>stories-storyvalidator</module>
		<module>stories-connectivity</module>
		<module>stories-isolator</module>
		<module>stories-api</module>
	</modules>
	<packaging>pom</packaging>

	<name>Craftsmenlabs - Stories components</name>


	<url>https://github.com/craftsmenlabs/stories</url>

	<scm>
		<connection>scm:git:https://github.com/craftsmenlabs/stories.git</connection>
		<tag>stories-1.3</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.8.2</junit.version>
		<sl4j.version>1.7.21</sl4j.version>
		<nlp.version>1.6.0</nlp.version>
		<logback.version>1.1.7</logback.version>
		<lombok.version>1.16.8</lombok.version>
		<jmockit.verion>1.24</jmockit.verion>
		<assertj.version>3.4.0</assertj.version>
		<pittest.version>1.1.10</pittest.version>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<commons.version>2.5</commons.version>
		<jackson.version>2.8.3</jackson.version>
		<jersey.client.version>2.23.2</jersey.client.version>
		<shade.version>2.4.3</shade.version>
		<guava.version>19.0</guava.version>
        <owner.version>1.0.9</owner.version>
		<jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
		<coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
			</dependency>
			<dependency>
				<groupId>org.pitest</groupId>
				<artifactId>pitest</artifactId>
				<version>${pittest.version}</version>
			</dependency>
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${sl4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
				<version>${nlp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!--jackson-->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.client.version}</version>
			</dependency>


			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.version}</version>
			</dependency>

			<!-- test dependencies -->
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.verion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--only parent level dependencies here -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.10</version>
				<configuration>
					<avoidCallsTo>org.craftsmenlabs.stories.api.models.logging.StorynatorLogger</avoidCallsTo>
					<targetClasses>
						<param>org.craftsmenlabs.stories*</param>
					</targetClasses>
					<targetTests>
						<param>org.craftsmenlabs.stories*</param>
					</targetTests>
					<outputFormats>
						<value>XML</value>
						<value>HTML</value>
					</outputFormats>
					<mutators>
						<mutator>CONDITIONALS_BOUNDARY</mutator>
						<mutator>INCREMENTS</mutator>
						<mutator>MATH</mutator>
						<mutator>INVERT_NEGS</mutator>
						<mutator>NEGATE_CONDITIONALS</mutator>
						<mutator>RETURN_VALS</mutator>
						<mutator>VOID_METHOD_CALLS</mutator>
						<!-- The following mutations are not default -->
						<!--<mutator>REMOVE_CONDITIONALS</mutator>
						<mutator>INLINE_CONSTS</mutator>
						<mutator>NON_VOID_METHOD_CALLS</mutator>
						<mutator>CONSTRUCTOR_CALLS</mutator>
						<mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>
						<mutator>EXPERIMENTAL_SWITCH</mutator>-->
					</mutators>
					<historyInputFile>${basedir}/target/pittest</historyInputFile>
					<historyOutputFile>${basedir}/target/pittest</historyOutputFile>
					<!-- For the majority of sub-projects mutation tests are not applicable, hence default skip-->
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Coverage report  -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/stories/api/**</exclude>
						<exclude>**/stories/isolator/model/**/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<!-- Prepares the property pointing to the JaCoCo
                    runtime agent which is passed as VM argument when Maven the Surefire plugin
                    is executed. -->
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<!-- Ensures that the code coverage report for
                    unit tests is created after unit tests have been run. -->
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${coveralls-maven-plugin.version}</version>
				<configuration>
					<repoToken>tWQK4jMid9qac2njZVjgB3MaFgneooL7W</repoToken>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
