<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.craftsmenlabs.stories</groupId>
    <artifactId>stories-launcher</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>

    <properties>
        <spring.boot.version>1.4.0.M2</spring.boot.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--internal components -->
        <dependency>
            <groupId>org.craftsmenlabs.stories</groupId>
            <artifactId>stories-storyvalidator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.craftsmenlabs.stories</groupId>
            <artifactId>stories-isolator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.craftsmenlabs.stories</groupId>
            <artifactId>stories-importer</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.craftsmenlabs.stories</groupId>
            <artifactId>stories-reporter</artifactId>
            <version>1.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!--external dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- test dependencies -->
        <!--<dependency>-->
            <!--<groupId>org.jmockit</groupId>-->
            <!--<artifactId>jmockit</artifactId>-->
            <!--&lt;!&ndash;<version>${jmockit.verion}</version>&ndash;&gt;-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>